<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Recognition and Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://1.bp.blogspot.com/-jDL_K3XNvBQ/X0zdahWWmmI/AAAAAAAAAA8/LpJVzHblWPMaKDnVx3q9ZQA4Ln-hoJWLQCLcBGAsYHQ/s700/shutterstock_1367090597.jpg'); /* Replace 'your-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }

        #video-feed {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .button-container {
            text-align: right; /* Align the buttons to the right side */
            margin-top: 20px;
            position: relative;
        }

        button {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('video_feed') }}" id="video-feed" width="640" height="480">
    <h1>Smart Attendance Management Using Face Recognition</h1>
    <div class="button-container">
        <button onclick="startVideo()">Start Video</button>
        <button onclick="stopVideo()">Stop Video</button>
    </div>
    <form method="post" action="{{ url_for('download_attendance') }}">
        <button type="submit">Attendance Sheet</button>
    </form>

    <script>
        // JavaScript function to start video capture
        function startVideo() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/start_video', true);
            xhr.send();
        }

        // JavaScript function to stop video capture
        function stopVideo() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/stop_video', true);
            xhr.send();
        }
    </script>
</body>
</html>
